

<!-- <footer class="app-footer">
    <span><a href="http://coreui.io">CoreUI</a> &copy; 2017 creativeLabs.</span>
    <span class="ml-auto">Powered by <a href="http://coreui.io">CoreUI</a></span>
  </footer> -->
  

  <footer class="app-footer "  *ngIf="hidenavtoggle1" style="margin-left:0px;">
    <span> &copy; 2018 Symbol Technology Co.Ltd. All Rights Reserved</span>
    <span class="ml-auto">Developed by <a href="http://sveltoz.com">Sveltoz Solutions Pvt Ltd</a></span>
  </footer>

  <footer class="app-footer" *ngIf="hidenavtoggle" >
    <span> &copy; 2018 Symbol Technology Co.Ltd. All Rights Reserved</span>
    <span class="ml-auto">Developed by <a href="http://sveltoz.com">Sveltoz Solutions Pvt Ltd</a></span>
  </footer>