<div class="app flex-row align-items-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-8">
        <div class="card-group">
          <div class="card p-4">
            <div class="card-body">
              <h4 style="margin-bottom:20px;">Sign In to your account</h4>
              <!-- <p class="text-muted">Sign In to your account</p> -->

              <!-- <span style="color:red !important;font: bold 15px Georgia, serif;">Incorrect email & password</span><br> -->
              
              <div class="input-group mb-3">

                <span class="input-group-addon"><i class="icon-user"></i></span>
                <input type="text" class="form-control" placeholder="Username" [(ngModel)]="email">
                <!-- <input type="text" placeholder="Enter Email" ><br> -->
              </div>
              <div class="input-group mb-4">
                <span class="input-group-addon"><i class="icon-lock"></i></span>
                <input type="password" class="form-control" placeholder="Password"  [(ngModel)]="password">
                <!-- <input type="password" placeholder="Enter Password"><br> -->
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <button type="button" class="btn btn-primary loginbutton" style="margin-bottom: 4px;" (click)="Login()" >Login</button>
                  <br>
                  <button style="margin-bottom: 4px; " class="btn btn-twitter visible-sm visible-xs loginbutton"  type="button">
                      <span> Log in with Twitter</span>
                  </button>
                  <button style="margin-bottom: 4px;" class="btn btn-facebook visible-sm visible-xs loginbutton" type="button">
                      <span> Log in with Facebook</span>
                  </button>
                    
                      <button style="margin-bottom: 4px;" class="btn btn-google-plus visible-sm visible-xs loginbutton" type="button">
                          <span> Log in with Google+</span>
                      </button>
                   
                </div>
              </div>
                <div class="row">
                <div class="col-sm-6">
                  <button type="button" class="btn btn-link px-0">Forgot password?</button>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                    <p>Don't have a Qrcode account yet? <br>
                    <a href="/#/pages/register">Create your account now</a></p>

                </div>
              </div>
            </div>
          </div>
          <div class="card text-white bg-primary py-5 loginpage visible-lg visible-md" >
            <div class="card-body text-center visible-lg visible-md">
              <div>
                  <button style="margin-bottom: 4px; width:180px;" class="btn btn-twitter" type="button">
                      <span> Log in with Twitter</span>
                  </button><br><br>
                  <button style="margin-bottom: 4px;width:180px;" class="btn btn-facebook" type="button">
                      <span> Log in with Facebook</span>
                    </button><br><br>
                    
                      <button style="margin-bottom: 4px;width:180px;" class="btn btn-google-plus" type="button">
                          <span> Log in with Google+</span>
                        </button><br>
                  
                <!-- <h2>Sign up</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
                <!-- <button type="button" class="btn btn-primary active mt-3" style="width:150px;">Register Now!</button> -->
                
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
