// Here you can add other styles
.switch {  
    position: relative;  
    display: inline-block;  
    width: 60px;  
    height: 21px; 
    // margin-top:15px; 
  }  
    
  /* Hide default HTML checkbox */  
  .switch input {display:none;}  
    
  /* The slider */  
  .slider {  
    position: absolute;  
    cursor: pointer;  
    top: 0;  
    left: 0;  
    right: 0;  
    bottom: 0;  
    background-color: #af8d8c;  
    -webkit-transition: .4s;  
    transition: .4s;  
    margin-left: 2px;  
  }  
    
  .sidebar .nav-dropdown-items .nav-item{
    margin-left:25px;
  }

  .slider:before {  
    position: absolute;  
    content: "";  
    height: 14px;  
    width: 26px;  
    left: 4px;  
    bottom: 4px;  
    background-color: white;  
    -webkit-transition: .4s;  
    transition: .4s;  
  }  
    
  input:checked + .slider {  
    background-color: #2196F3;  
  }  
    
  input:focus + .slider {  
    box-shadow: 0 0 1px #2196F3;  
  }  
    
  input:checked + .slider:before {  
    -webkit-transform: translateX(26px);  
    -ms-transform: translateX(26px);  
    transform: translateX(26px);  
  }
  label{
    margin-bottom: 00px !important;
  }
  .app-header.navbar .navbar-brand{
    border-bottom : none; 
    background-color:none;
}
.logo1{
  margin-left:60px;
}
.btn-github::before {
 
  background: #000000;
}
.loginbutton{
  width: 300px;
  border-radius: 6px;
}
.loginpage{
  width:44%;
}
.card {
  margin-bottom: 00rem;
}
.segmented11{
  font-size:10px;
}


.app-footer1{
  margin-left:0px;
}

.button12{
  margin-left:44px;
}

.buttonform{
  // margin-top: -30px;
  height: 35px;
  width: 150px;
  padding-top: 0px;
  float:right;
}
.btnsign{
  margin-top:2px;
  margin-right:15px;
}

.segmented-control {
  position: relative;
  display: inline-block;
  border: 1px solid currentColor;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  overflow: hidden;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -moz-transition-duration: 0.7s;
  -o-transition-duration: 0.7s;
  -webkit-transition-duration: 0.7s;
  transition-duration: 0.7s;
  -moz-transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -o-transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -webkit-transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -moz-transition-property: none;
  -o-transition-property: none;
  -webkit-transition-property: none;
  transition-property: none;
  -webkit-tap-highlight-color: transparent; }
  .segmented-control > input {
    position: absolute;
    left: -10000px;
    opacity: 0; }
    .segmented-control > input[type='checkbox'] ~ label {
      -moz-transition-duration: 0s;
      -o-transition-duration: 0s;
      -webkit-transition-duration: 0s;
      transition-duration: 0s; }
      .segmented-control > input[type='checkbox'] ~ label:before {
        opacity: 0; }
    .segmented-control > input:disabled:nth-child(1) ~ label:nth-of-type(1) {
      opacity: 0.3;
      cursor: not-allowed; }
    .segmented-control > input:nth-child(1):checked ~ label:nth-of-type(1):after, .segmented-control > input:nth-child(1):checked ~ label:nth-of-type(1):before {
      opacity: 1; }
    .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(1):after, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(1):before, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(1) ~ label:after, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(1) ~ label:before {
      -moz-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -webkit-transform: translateX(0%);
      transform: translateX(0%); }
    .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(2):after, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(2):before, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(2) ~ label:after, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(2) ~ label:before {
      -moz-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -webkit-transform: translateX(0%);
      transform: translateX(0%); }
    .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(3):after, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(3):before, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(3) ~ label:after, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(3) ~ label:before {
      -moz-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -webkit-transform: translateX(0%);
      transform: translateX(0%); }
    .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(4):after, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(4):before, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(4) ~ label:after, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(4) ~ label:before {
      -moz-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -webkit-transform: translateX(0%);
      transform: translateX(0%); }
    .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(5):after, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(5):before, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(5) ~ label:after, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(5) ~ label:before {
      -moz-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -webkit-transform: translateX(0%);
      transform: translateX(0%); }
    .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(6):after, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(6):before, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(6) ~ label:after, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(6) ~ label:before {
      -moz-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -webkit-transform: translateX(0%);
      transform: translateX(0%); }
      .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(7):after, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(7):before, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(7) ~ label:after, .segmented-control > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(6) ~ label:before {
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -webkit-transform: translateX(0%);
        transform: translateX(0%); }
    .segmented-control > input:disabled:nth-child(2) ~ label:nth-of-type(2) {
      opacity: 0.3;
      cursor: not-allowed; }
    .segmented-control > input:nth-child(2):checked ~ label:nth-of-type(2):after, .segmented-control > input:nth-child(2):checked ~ label:nth-of-type(2):before {
      opacity: 1; }
    .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(2):after, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(2):before, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(2) ~ label:after, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(2) ~ label:before {
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%); }
    .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(3):after, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(3):before, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(3) ~ label:after, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(3) ~ label:before {
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%); }
    .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(4):after, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(4):before, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(4) ~ label:after, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(4) ~ label:before {
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%); }
    .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(5):after, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(5):before, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(5) ~ label:after, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(5) ~ label:before {
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%); }
    .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(6):after, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(6):before, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(6) ~ label:after, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(6) ~ label:before {
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%); }
      .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(7):after, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(7):before, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(7) ~ label:after, .segmented-control > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(7) ~ label:before {
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%); }
    .segmented-control > input:disabled:nth-child(3) ~ label:nth-of-type(3) {
      opacity: 0.3;
      cursor: not-allowed; }
    .segmented-control > input:nth-child(3):checked ~ label:nth-of-type(3):after, .segmented-control > input:nth-child(3):checked ~ label:nth-of-type(3):before {
      opacity: 1; }
    .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(3):after, .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(3):before, .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(3) ~ label:after, .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(3) ~ label:before {
      -moz-transform: translateX(200%);
      -ms-transform: translateX(200%);
      -webkit-transform: translateX(200%);
      transform: translateX(200%); }
    .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(4):after, .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(4):before, .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(4) ~ label:after, .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(4) ~ label:before {
      -moz-transform: translateX(200%);
      -ms-transform: translateX(200%);
      -webkit-transform: translateX(200%);
      transform: translateX(200%); }
    .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(5):after, .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(5):before, .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(5) ~ label:after, .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(5) ~ label:before {
      -moz-transform: translateX(200%);
      -ms-transform: translateX(200%);
      -webkit-transform: translateX(200%);
      transform: translateX(200%); }
    .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(6):after, .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(6):before, .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(6) ~ label:after, .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(6) ~ label:before {
      -moz-transform: translateX(200%);
      -ms-transform: translateX(200%);
      -webkit-transform: translateX(200%);
      transform: translateX(200%); }
      .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(7):after, .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(7):before, .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(7) ~ label:after, .segmented-control > input:nth-child(3):checked ~ label:first-of-type:nth-last-of-type(7) ~ label:before {
        -moz-transform: translateX(200%);
        -ms-transform: translateX(200%);
        -webkit-transform: translateX(200%);
        transform: translateX(200%); }
    .segmented-control > input:disabled:nth-child(4) ~ label:nth-of-type(4) {
      opacity: 0.3;
      cursor: not-allowed; }
    .segmented-control > input:nth-child(4):checked ~ label:nth-of-type(4):after, .segmented-control > input:nth-child(4):checked ~ label:nth-of-type(4):before {
      opacity: 1; }
    .segmented-control > input:nth-child(4):checked ~ label:first-of-type:nth-last-of-type(4):after, .segmented-control > input:nth-child(4):checked ~ label:first-of-type:nth-last-of-type(4):before, .segmented-control > input:nth-child(4):checked ~ label:first-of-type:nth-last-of-type(4) ~ label:after, .segmented-control > input:nth-child(4):checked ~ label:first-of-type:nth-last-of-type(4) ~ label:before {
      -moz-transform: translateX(300%);
      -ms-transform: translateX(300%);
      -webkit-transform: translateX(300%);
      transform: translateX(300%); }
    .segmented-control > input:nth-child(4):checked ~ label:first-of-type:nth-last-of-type(5):after, .segmented-control > input:nth-child(4):checked ~ label:first-of-type:nth-last-of-type(5):before, .segmented-control > input:nth-child(4):checked ~ label:first-of-type:nth-last-of-type(5) ~ label:after, .segmented-control > input:nth-child(4):checked ~ label:first-of-type:nth-last-of-type(5) ~ label:before {
      -moz-transform: translateX(300%);
      -ms-transform: translateX(300%);
      -webkit-transform: translateX(300%);
      transform: translateX(300%); }
    .segmented-control > input:nth-child(4):checked ~ label:first-of-type:nth-last-of-type(6):after, .segmented-control > input:nth-child(4):checked ~ label:first-of-type:nth-last-of-type(6):before, .segmented-control > input:nth-child(4):checked ~ label:first-of-type:nth-last-of-type(6) ~ label:after, .segmented-control > input:nth-child(4):checked ~ label:first-of-type:nth-last-of-type(6) ~ label:before {
      -moz-transform: translateX(300%);
      -ms-transform: translateX(300%);
      -webkit-transform: translateX(300%);
      transform: translateX(300%); }
      .segmented-control > input:nth-child(4):checked ~ label:first-of-type:nth-last-of-type(7):after, .segmented-control > input:nth-child(4):checked ~ label:first-of-type:nth-last-of-type(7):before, .segmented-control > input:nth-child(4):checked ~ label:first-of-type:nth-last-of-type(7) ~ label:after, .segmented-control > input:nth-child(4):checked ~ label:first-of-type:nth-last-of-type(7) ~ label:before {
        -moz-transform: translateX(300%);
        -ms-transform: translateX(300%);
        -webkit-transform: translateX(300%);
        transform: translateX(300%); }
    .segmented-control > input:disabled:nth-child(5) ~ label:nth-of-type(5) {
      opacity: 0.3;
      cursor: not-allowed; }
    .segmented-control > input:nth-child(5):checked ~ label:nth-of-type(5):after, .segmented-control > input:nth-child(5):checked ~ label:nth-of-type(5):before {
      opacity: 1; }
    .segmented-control > input:nth-child(5):checked ~ label:first-of-type:nth-last-of-type(5):after, .segmented-control > input:nth-child(5):checked ~ label:first-of-type:nth-last-of-type(5):before, .segmented-control > input:nth-child(5):checked ~ label:first-of-type:nth-last-of-type(5) ~ label:after, .segmented-control > input:nth-child(5):checked ~ label:first-of-type:nth-last-of-type(5) ~ label:before {
      -moz-transform: translateX(400%);
      -ms-transform: translateX(400%);
      -webkit-transform: translateX(400%);
      transform: translateX(400%); }
    .segmented-control > input:nth-child(5):checked ~ label:first-of-type:nth-last-of-type(6):after, .segmented-control > input:nth-child(5):checked ~ label:first-of-type:nth-last-of-type(6):before, .segmented-control > input:nth-child(5):checked ~ label:first-of-type:nth-last-of-type(6) ~ label:after, .segmented-control > input:nth-child(5):checked ~ label:first-of-type:nth-last-of-type(6) ~ label:before {
      -moz-transform: translateX(400%);
      -ms-transform: translateX(400%);
      -webkit-transform: translateX(400%);
      transform: translateX(400%); }
      .segmented-control > input:nth-child(5):checked ~ label:first-of-type:nth-last-of-type(7):after, .segmented-control > input:nth-child(5):checked ~ label:first-of-type:nth-last-of-type(7):before, .segmented-control > input:nth-child(5):checked ~ label:first-of-type:nth-last-of-type(7) ~ label:after, .segmented-control > input:nth-child(5):checked ~ label:first-of-type:nth-last-of-type(7) ~ label:before {
        -moz-transform: translateX(400%);
        -ms-transform: translateX(400%);
        -webkit-transform: translateX(400%);
        transform: translateX(400%); }
    .segmented-control > input:disabled:nth-child(6) ~ label:nth-of-type(6) {
      opacity: 0.3;
      cursor: not-allowed; }
    .segmented-control > input:nth-child(6):checked ~ label:nth-of-type(6):after, .segmented-control > input:nth-child(6):checked ~ label:nth-of-type(6):before {
      opacity: 1; }
    .segmented-control > input:nth-child(6):checked ~ label:first-of-type:nth-last-of-type(6):after, .segmented-control > input:nth-child(6):checked ~ label:first-of-type:nth-last-of-type(6):before, .segmented-control > input:nth-child(6):checked ~ label:first-of-type:nth-last-of-type(6) ~ label:after, .segmented-control > input:nth-child(6):checked ~ label:first-of-type:nth-last-of-type(6) ~ label:before {
      -moz-transform: translateX(500%);
      -ms-transform: translateX(500%);
      -webkit-transform: translateX(500%);
      transform: translateX(500%); }
      .segmented-control > input:nth-child(6):checked ~ label:first-of-type:nth-last-of-type(7):after, .segmented-control > input:nth-child(6):checked ~ label:first-of-type:nth-last-of-type(7):before, .segmented-control > input:nth-child(6):checked ~ label:first-of-type:nth-last-of-type(7) ~ label:after, .segmented-control > input:nth-child(6):checked ~ label:first-of-type:nth-last-of-type(7) ~ label:before {
        -moz-transform: translateX(500%);
        -ms-transform: translateX(500%);
        -webkit-transform: translateX(500%);
        transform: translateX(500%); }




      .segmented-control > input:disabled:nth-child(7) ~ label:nth-of-type(7) {
        opacity: 0.3;
        cursor: not-allowed; }
      .segmented-control > input:nth-child(7):checked ~ label:nth-of-type(7):after, .segmented-control > input:nth-child(7):checked ~ label:nth-of-type(7):before {
        opacity: 1; }
      .segmented-control > input:nth-child(7):checked ~ label:first-of-type:nth-last-of-type(7):after, .segmented-control > input:nth-child(7):checked ~ label:first-of-type:nth-last-of-type(7):before, .segmented-control > input:nth-child(7):checked ~ label:first-of-type:nth-last-of-type(7) ~ label:after, .segmented-control > input:nth-child(7):checked ~ label:first-of-type:nth-last-of-type(7) ~ label:before {
        -moz-transform: translateX(631%);
        -ms-transform: translateX(631%);
        -webkit-transform: translateX(631%);
        transform: translateX(631%); }




  .segmented-control > label {
    display: inline-block;
    padding: 0 .71em;
    cursor: pointer;
    // float: left;
    line-height: 3em;
    font-style: inherit;
    font-weight: inherit;
    text-decoration: inherit;
    -moz-transition-property: none;
    -o-transition-property: none;
    -webkit-transition-property: none;
    transition-property: none;
    -moz-transition-duration: inherit;
    -o-transition-duration: inherit;
    -webkit-transition-duration: inherit;
    transition-duration: inherit;
    -moz-transition-timing-function: inherit;
    -o-transition-timing-function: inherit;
    -webkit-transition-timing-function: inherit;
    transition-timing-function: inherit; }
    .segmented-control > label:before, .segmented-control > label:after {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%); }
    .segmented-control > label:after {
      color: white;
      content: attr(data-value);
      text-align: center;
      padding: inherit;
      z-index: 10;
      font-style: inherit;
      text-decoration: inherit;
      font-weight: inherit;
      opacity: 0;
      -moz-transition-property: opacity, -moz-transform;
      -o-transition-property: opacity, -o-transform;
      -webkit-transition-property: opacity, -webkit-transform;
      transition-property: opacity, transform;
      -moz-transition-duration: inherit;
      -o-transition-duration: inherit;
      -webkit-transition-duration: inherit;
      transition-duration: inherit;
      -moz-transition-timing-function: inherit;
      -o-transition-timing-function: inherit;
      -webkit-transition-timing-function: inherit;
      transition-timing-function: inherit; }
    .segmented-control > label:after, .segmented-control > label {
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }
    .segmented-control > label:before {
      content: '';
      color: inherit;
      background: currentColor;
      -moz-transition-property: -moz-transform;
      -o-transition-property: -o-transform;
      -webkit-transition-property: -webkit-transform;
      transition-property: transform;
      -moz-transition-duration: inherit;
      -o-transition-duration: inherit;
      -webkit-transition-duration: inherit;
      transition-duration: inherit;
      -moz-transition-timing-function: inherit;
      -o-transition-timing-function: inherit;
      -webkit-transition-timing-function: inherit;
      transition-timing-function: inherit; }
    .segmented-control > label:first-of-type:nth-last-of-type(1), .segmented-control > label:first-of-type:nth-last-of-type(1):after, .segmented-control > label:first-of-type:nth-last-of-type(1):before, .segmented-control > label:first-of-type:nth-last-of-type(1) ~ label, .segmented-control > label:first-of-type:nth-last-of-type(1) ~ label:after, .segmented-control > label:first-of-type:nth-last-of-type(1) ~ label:before {
      width: 100%; }
    .segmented-control > label:first-of-type:nth-last-of-type(2), .segmented-control > label:first-of-type:nth-last-of-type(2):after, .segmented-control > label:first-of-type:nth-last-of-type(2):before, .segmented-control > label:first-of-type:nth-last-of-type(2) ~ label, .segmented-control > label:first-of-type:nth-last-of-type(2) ~ label:after, .segmented-control > label:first-of-type:nth-last-of-type(2) ~ label:before {
      width: 50%; }
    .segmented-control > label:first-of-type:nth-last-of-type(3), .segmented-control > label:first-of-type:nth-last-of-type(3):after, .segmented-control > label:first-of-type:nth-last-of-type(3):before, .segmented-control > label:first-of-type:nth-last-of-type(3) ~ label, .segmented-control > label:first-of-type:nth-last-of-type(3) ~ label:after, .segmented-control > label:first-of-type:nth-last-of-type(3) ~ label:before {
      width: 33.33333%; }
    .segmented-control > label:first-of-type:nth-last-of-type(4), .segmented-control > label:first-of-type:nth-last-of-type(4):after, .segmented-control > label:first-of-type:nth-last-of-type(4):before, .segmented-control > label:first-of-type:nth-last-of-type(4) ~ label, .segmented-control > label:first-of-type:nth-last-of-type(4) ~ label:after, .segmented-control > label:first-of-type:nth-last-of-type(4) ~ label:before {
      width: 25%; }
    .segmented-control > label:first-of-type:nth-last-of-type(5), .segmented-control > label:first-of-type:nth-last-of-type(5):after, .segmented-control > label:first-of-type:nth-last-of-type(5):before, .segmented-control > label:first-of-type:nth-last-of-type(5) ~ label, .segmented-control > label:first-of-type:nth-last-of-type(5) ~ label:after, .segmented-control > label:first-of-type:nth-last-of-type(5) ~ label:before {
      width: 20%; }
    .segmented-control > label:first-of-type:nth-last-of-type(6), .segmented-control > label:first-of-type:nth-last-of-type(6):after, .segmented-control > label:first-of-type:nth-last-of-type(6):before, .segmented-control > label:first-of-type:nth-last-of-type(6) ~ label, .segmented-control > label:first-of-type:nth-last-of-type(6) ~ label:after, .segmented-control > label:first-of-type:nth-last-of-type(6) ~ label:before {
      width: 16.66667%; }
      .segmented-control > label:first-of-type:nth-last-of-type(7), .segmented-control > label:first-of-type:nth-last-of-type(7):after, .segmented-control > label:first-of-type:nth-last-of-type(7):before, .segmented-control > label:first-of-type:nth-last-of-type(7) ~ label, .segmented-control > label:first-of-type:nth-last-of-type(7) ~ label:after, .segmented-control > label:first-of-type:nth-last-of-type(7) ~ label:before {
        width: 13.66667%; }
  .segmented-control.italic, .segmented-control .italic {
    font-style: italic; }
  .segmented-control.bold, .segmented-control .bold {
    font-weight: bold; }
  .segmented-control.underline, .segmented-control .underline {
    text-decoration: underline; }
  .segmented-control.line-through, .segmented-control .line-through {
    text-decoration: line-through; }

/*# sourceMappingURL=segmented-controls.css.map */


.segmented-control1 {
  position: relative;
  display: inline-block;
  border: 1px solid currentColor;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  overflow: hidden;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -moz-transition-duration: 0.7s;
  -o-transition-duration: 0.7s;
  -webkit-transition-duration: 0.7s;
  transition-duration: 0.7s;
  -moz-transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -o-transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -webkit-transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -moz-transition-property: none;
  -o-transition-property: none;
  -webkit-transition-property: none;
  transition-property: none;
  -webkit-tap-highlight-color: transparent; }
  .segmented-control1 > input {
    position: absolute;
    left: -10000px;
    opacity: 0; }
    .segmented-control1 > input[type='checkbox'] ~ label {
      -moz-transition-duration: 0s;
      -o-transition-duration: 0s;
      -webkit-transition-duration: 0s;
      transition-duration: 0s; }
      .segmented-control1 > input[type='checkbox'] ~ label:before {
        opacity: 0; }
    .segmented-control1 > input:disabled:nth-child(1) ~ label:nth-of-type(1) {
      opacity: 0.3;
      cursor: not-allowed; }
    .segmented-control1 > input:nth-child(1):checked ~ label:nth-of-type(1):after, .segmented-control1 > input:nth-child(1):checked ~ label:nth-of-type(1):before {
      opacity: 1; }
    .segmented-control1 > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(1):after, .segmented-control1 > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(1):before, .segmented-control1 > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(1) ~ label:after, .segmented-control1 > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(1) ~ label:before {
      -moz-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -webkit-transform: translateX(0%);
      transform: translateX(0%); }
    .segmented-control1 > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(2):after, .segmented-control1 > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(2):before, .segmented-control1 > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(2) ~ label:after, .segmented-control1 > input:nth-child(1):checked ~ label:first-of-type:nth-last-of-type(2) ~ label:before {
      -moz-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -webkit-transform: translateX(0%);
      transform: translateX(0%); }
    
    .segmented-control1 > input:disabled:nth-child(2) ~ label:nth-of-type(2) {
      opacity: 0.3;
      cursor: not-allowed; }
    .segmented-control1 > input:nth-child(2):checked ~ label:nth-of-type(2):after, .segmented-control1 > input:nth-child(2):checked ~ label:nth-of-type(2):before {
      opacity: 1; }
    .segmented-control1 > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(2):after, .segmented-control1 > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(2):before, .segmented-control1 > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(2) ~ label:after, .segmented-control1 > input:nth-child(2):checked ~ label:first-of-type:nth-last-of-type(2) ~ label:before {
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%); }
    
    
  .segmented-control1 > label {
    display: inline-block;
    padding: 0 .71em;
    cursor: pointer;
    float: left;
    line-height: 3em;
    font-style: inherit;
    font-weight: inherit;
    text-decoration: inherit;
    -moz-transition-property: none;
    -o-transition-property: none;
    -webkit-transition-property: none;
    transition-property: none;
    -moz-transition-duration: inherit;
    -o-transition-duration: inherit;
    -webkit-transition-duration: inherit;
    transition-duration: inherit;
    -moz-transition-timing-function: inherit;
    -o-transition-timing-function: inherit;
    -webkit-transition-timing-function: inherit;
    transition-timing-function: inherit; }
    .segmented-control1 > label:before, .segmented-control1 > label:after {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%); }
    .segmented-control1 > label:after {
      color: white;
      content: attr(data-value);
      text-align: center;
      padding: inherit;
      z-index: 10;
      font-style: inherit;
      text-decoration: inherit;
      font-weight: inherit;
      opacity: 0;
      -moz-transition-property: opacity, -moz-transform;
      -o-transition-property: opacity, -o-transform;
      -webkit-transition-property: opacity, -webkit-transform;
      transition-property: opacity, transform;
      -moz-transition-duration: inherit;
      -o-transition-duration: inherit;
      -webkit-transition-duration: inherit;
      transition-duration: inherit;
      -moz-transition-timing-function: inherit;
      -o-transition-timing-function: inherit;
      -webkit-transition-timing-function: inherit;
      transition-timing-function: inherit; }
    .segmented-control1 > label:after, .segmented-control1 > label {
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }
    .segmented-control1 > label:before {
      content: '';
      color: inherit;
      background: currentColor;
      -moz-transition-property: -moz-transform;
      -o-transition-property: -o-transform;
      -webkit-transition-property: -webkit-transform;
      transition-property: transform;
      -moz-transition-duration: inherit;
      -o-transition-duration: inherit;
      -webkit-transition-duration: inherit;
      transition-duration: inherit;
      -moz-transition-timing-function: inherit;
      -o-transition-timing-function: inherit;
      -webkit-transition-timing-function: inherit;
      transition-timing-function: inherit; }
    .segmented-control1 > label:first-of-type:nth-last-of-type(1), .segmented-control1 > label:first-of-type:nth-last-of-type(1):after, .segmented-control1 > label:first-of-type:nth-last-of-type(1):before, .segmented-control1 > label:first-of-type:nth-last-of-type(1) ~ label, .segmented-control1 > label:first-of-type:nth-last-of-type(1) ~ label:after, .segmented-control1 > label:first-of-type:nth-last-of-type(1) ~ label:before {
      width: 100%; }
    .segmented-control1 > label:first-of-type:nth-last-of-type(2), .segmented-control1 > label:first-of-type:nth-last-of-type(2):after, .segmented-control1 > label:first-of-type:nth-last-of-type(2):before, .segmented-control1 > label:first-of-type:nth-last-of-type(2) ~ label, .segmented-control1 > label:first-of-type:nth-last-of-type(2) ~ label:after, .segmented-control1 > label:first-of-type:nth-last-of-type(2) ~ label:before {
      width: 50%; }
    
  .segmented-control1.italic, .segmented-control1 .italic {
    font-style: italic; }
  .segmented-control1.bold, .segmented-control1 .bold {
    font-weight: bold; }
  .segmented-control1.underline, .segmented-control1 .underline {
    text-decoration: underline; }
  .segmented-control1.line-through, .segmented-control1 .line-through {
    text-decoration: line-through; }

/*# sourceMappingURL=segmented-control1s.css.map */

.visible-lg,.visible-md,.visible-sm,.visible-xs{display:none!important}.visible-lg-block,.visible-lg-inline,
.visible-lg-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-sm-block,.visible-sm-inline,
.visible-sm-inline-block,.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block{display:none!important}
@media (max-width:767px){.visible-xs{display:block!important}table.visible-xs{display:table!important}
tr.visible-xs{display:table-row!important}td.visible-xs,th.visible-xs{display:table-cell!important}}
@media (max-width:767px){.visible-xs-block{display:block!important}}
@media (max-width:767px){.visible-xs-inline{display:inline!important}}
@media (max-width:767px){.visible-xs-inline-block{display:inline-block!important}}
@media (min-width:768px) and (max-width:991px){.visible-sm{display:block!important}table.visible-sm{display:table!important}
tr.visible-sm{display:table-row!important}td.visible-sm,th.visible-sm{display:table-cell!important}}
@media (min-width:768px) and (max-width:991px){.visible-sm-block{display:block!important}}
@media (min-width:768px) and (max-width:991px){.visible-sm-inline{display:inline!important}}
@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block!important}}
@media (min-width:992px) and (max-width:1199px){.visible-md{display:block!important}table.visible-md{display:table!important}
tr.visible-md{display:table-row!important}td.visible-md,th.visible-md{display:table-cell!important}}
@media (min-width:992px) and (max-width:1199px){.visible-md-block{display:block!important}}
@media (min-width:992px) and (max-width:1199px){.visible-md-inline{display:inline!important}}
@media (min-width:992px) and (max-width:1199px){.visible-md-inline-block{display:inline-block!important}}
@media (min-width:1200px){.visible-lg{display:block!important}table.visible-lg{display:table!important}
tr.visible-lg{display:table-row!important}td.visible-lg,th.visible-lg{display:table-cell!important}}
@media (min-width:1200px){.visible-lg-block{display:block!important}}
@media (min-width:1200px){.visible-lg-inline{display:inline!important}}
@media (min-width:1200px){.visible-lg-inline-block{display:inline-block!important}}
@media (max-width:767px){.hidden-xs{display:none!important}}
@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none!important}}
@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none!important}}
@media (min-width:1200px){.hidden-lg{display:none!important}}.visible-print{display:none!important}
@media print{.visible-print{display:block!important}table.visible-print{display:table!important}
tr.visible-print{display:table-row!important}td.visible-print,th.visible-print{display:table-cell!important}}
.visible-print-block{display:none!important}@media print{.visible-print-block{display:block!important}}
.visible-print-inline{display:none!important}@media print{.visible-print-inline{display:inline!important}}
.visible-print-inline-block{display:none!important}@media print{.visible-print-inline-block{display:inline-block!important}}
@media print{.hidden-print{display:none!important}}



@media (min-width: 900px) and (max-width: 1680px){
  .sidebar-fixed.sidebar-hidden .main {
    padding-left:200px !important;
    
  }
  .card1{
    width:700px;
  }
  .qrcodeimg{
    margin-left:67px;
  }
}




















@media (max-width: 991px){
    .app-header.navbar .navbar-brand{
        left:30%;
        }
        .form-control{
            padding-right:00px;
        }
}
@media (min-width: 320px) and (max-width: 480px){
    // .app-header.navbar .navbar-brand{
    //     left:30%;
    //     }
    .qrcodeside{
      margin-top:10px;
      margin-left:15px;
    }
    .qrcodeimg{
      margin-left:17px;
      margin-top:5px;
    }
    .aside-menu{
      width:140px;
    }
        .buttonform{
          margin-top: -30px;
          height: 25px !important;
          width: 118px;
          padding-top: 0px;
        }
        .menuright{
            margin-top:-45px;
        }
        .logo1{
          margin-left: 15px;
          font-size: 15px;
          margin-top: 4px;
        }
        .navbar1{
          margin-right:45px;
          margin-top:8px;
        }
        .button1234{
          margin-top:3px;
          margin-right:10px;
        }
        .radiofontsize{
          font-size:6px;
        }
        .form-control{
          font-size: 0.675rem;
        }
        .loginpage{
          width:100%;
        }
        .loginbutton{
          width: 240px;
          border-radius: 6px;
        }
        .segmented11{
          font-size:8px;
        }
}
