<div class="app flex-row align-items-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-5">
        <div class="card mx-4">
          <div class="card-body p-4">
            <h1>Register</h1>
            <p class="text-muted">Create your account</p>
            <div class="input-group mb-3">
              <span class="input-group-addon"><i class="icon-user"></i></span>
              <input type="text" class="form-control" placeholder="Firstname">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-addon"><i class="icon-user"></i></span>
              <input type="text" class="form-control" placeholder="Lastname">
            </div>
            <div class="input-group mb-3">
                
              <span class="input-group-addon"><i class="icon-screen-smartphone"></i></span>
              <input type="text" class="form-control" placeholder="Mobile Number">
            </div>

            <div class="input-group mb-3">
              <span class="input-group-addon">@</span>
              <input type="text" class="form-control" placeholder="Email">
            </div>

            <div class="input-group mb-3">
              <span class="input-group-addon"><i class="icon-lock"></i></span>
              <input type="password" class="form-control" placeholder="Password">
            </div>

            <!-- <div class="input-group mb-4">
              <span class="input-group-addon"><i class="icon-lock"></i></span>
              <input type="password" class="form-control" placeholder="Repeat password">
            </div> -->
            <div class="input-group mb-3">
            <button type="button" class="btn btn-block btn-success" style="width:200px;border-radius:25px;">Create Account</button>
          </div>
            <span>Alredy Registered? </span><br>
            <a href="#">Login</a>
            
          </div>
         <!-- <div class="card-footer p-4">
             <div class="row">
              <div class="col-6">
                <button class="btn btn-block btn-facebook" type="button"><span>facebook</span></button>
              </div>
              <div class="col-6">
                <button class="btn btn-block btn-twitter" type="button"><span>twitter</span></button>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>
